<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="20.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminLoginCtrl">
   <children>
      <Label style="-fx-font-weight: extra_bold;" text="Password" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" onAction="#login" promptText="password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button alignment="CENTER" contentDisplay="CENTER" onAction="#login" prefWidth="100.0" styleClass="button-9" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
   </padding>
</HBox>
