<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminOverviewCtrl">
    <children>
      <HBox styleClass="header">
         <children>
            <ImageView fx:id="logo" fitHeight="45.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label text="Admin Overview" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="password" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#changePassword" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/password.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/ExitButton.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox spacing="10.0">
         <children>
                  <Label alignment="CENTER" text="All boards" textFill="WHITE" VBox.vgrow="NEVER">
                      <font>
                          <Font size="25.0" />
                      </font>
                  </Label>
                    <ListView fx:id="boardsListView">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
    </children>
</VBox>
