<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <center>
      <ScrollPane fx:id="scrollPaneMain" fitToHeight="true" fitToWidth="true" pickOnBounds="false">
         <AnchorPane fx:id="anchorPaneMain" pickOnBounds="false" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <Button layoutX="701.0" layoutY="14.0" mnemonicParsing="false" onAction="#createTaskList" style="-fx-background-color: white;" text="+" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.rightAnchor="31.0">
               <font>
                  <Font size="18.0" />
               </font></Button>

            <HBox fx:id="listContainer" prefHeight="100.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
               <Group fx:id="group" nodeOrientation="LEFT_TO_RIGHT">
                  <TextField fx:id="listName1" alignment="CENTER" prefHeight="25.0" prefWidth="180.0" text="List 1">
                     <font>
                        <Font size="19.0" />
                     </font></TextField>
                  <ScrollPane fx:id="sPaneListView" fitToHeight="true" hbarPolicy="NEVER" layoutY="50.0" prefHeight="348.0" prefWidth="205.0">
                     <ListView fx:id="taskList1" editable="true" fixedCellSize="35.0" prefHeight="346.0" prefWidth="204.0" />
                  </ScrollPane>
                  <Button fx:id="deleteTaskListsButton" layoutX="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="X">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
               </Group>
            </HBox>

         </AnchorPane>
      </ScrollPane>
   </center>
   <top>
      <HBox styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="45.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="titleLabel" text="Board Title" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="tags" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#viewTags" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/tag.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/ExitButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addMenu" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/Dots.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
