<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserMenuCtrl">
  <children>
      <HBox styleClass="header">
         <children>
            <ImageView fx:id="logo" fitHeight="45.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label text="User Menu" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="header-btn" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/ExitButton.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Visited Boards" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="visibility: 0;" styleClass="tasklist" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="boardsListView" prefWidth="280.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Label text="Enter board key:" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textBox" alignment="TOP_LEFT" prefWidth="245.0" promptText="board key">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinBoard" prefWidth="245.0" styleClass="button-9" text="Join">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="createBoard" mnemonicParsing="false" onAction="#createBoard" prefWidth="245.0" styleClass="button-9" text="Create">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefWidth="245.0" styleClass="button-9" text="Admin Panel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="60.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
  </children>
</VBox>
