\section{Conclusions \& Improvements}
Expert evaluations have pinpointed 11 relevant problems with the GUI prototype that suggest that the present design might not satisfy our users' requirements and expectations. Our team's objective is to resolve these problems and develop a more accessible and user-friendly GUI prototype, improving the overall user experience. 

Following the heuristics, the modifications will enhance the system's alignment with real-world expectations, improve error prevention and user autonomy, and guarantee that everything is easily understandable. The improvements should make the app more intuitive and user-friendly, resulting in a more engaging and enjoyable user experience.

\subsection{Main Conclusion}
Our team will prioritize resolving the most critical issues, such as the inability to backtrack after accidental deletions. We will also work on enhancing the system's alignment with real-world expectations, error prevention and user autonomy. Furthermore, we will involve a broader range of users in the evaluation process to guarantee the system's accessibility and usability across various user groups.

\subsection{Improvements}
Out of the 11 listed problems, problems 3, 8 and 9 are concerning features that have not been implemented in the final application. Therefore, no solution has been made for these problems.

\subsubsection{Problems 1 and 5: Accidental deletion}
Both issues 1 and 5 are quite similar, as they both describe the possibility of accidentally clicking a delete button where this should not be done. The changes that have been made to the final application concerning this problem are as follows. For both the deletion of tasklists and boards a pop-up is added to make sure the user needs to confirm the deletion (figures 4 and 5). A confirmation popup for the task deletion was not added, as the benefits for Error prevention did not outweigh the downsides for Flexibility and Efficiency of use.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/aaaaa.png}
    \caption{Board deletion confirmation}
    \label{fig:example}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/listdelete.png}
    \caption{List deletion confirmation}
    \label{fig:example}
\end{figure}
 
\subsubsection{Problem 2: Unclear visited board deletion}
Our solution for the second problem was to simply change the name of the list from "your boards" to "visited boards" (see figure 2 and 6). This makes it clear to the user that the list describes the boards that have been visited. This implies that deleting a board from the list will be similar to deleting something from your browsing history. This ties into the Consistency and Standards heuristic.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/2solve.png}
    \caption{Unclarity of removing board}
    \label{fig:example}
\end{figure}

\subsubsection{Problem 4: Exit button}
This problem was fixed internally, the exit button was already in the corner of each page but just not working in the described scenario. This has been fixed in the final application.

\subsubsection{Problem 6: Tag display}
The sixth problem has not been solved. This is because there was no aesthetic and minimalist solution for this problem. Therefore the final application still looks similar to figure 3. The three tags that are shown are chosen to be some arbitrary three.

\subsubsection{Problem 7: Undo or Redo options}
The seventh problem also hasn't been solved. Users already get pop-ups to confirm they delete/create boards and lists and anything without a confirmation popup, such as list/task creations and renames can easily be undone through deletions and another rename.

\subsubsection{Problem 10: Unclear "tags" option}
Issue 10 describes that the purpose of the tag button in the drop-down menu is unclear. We have moved the tags button to the header (see figure 7) and changed the "Tags" text to a tag symbol. This should indicate the importance of the feature, and for the user to figure out what it does, clicking it should be sufficient.

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/tags beforeafter.png}
    \caption{Old tags button (top) and new tags button and popup (bottom)}
    \label{fig:example}
\end{figure}

\subsubsection{Problem 11: Exit button redundancy}
Problem 11 identifies an important redundancy of having 2 exit buttons on the landing page. For this, the solution was simple, we removed the one on the bottom, and left the one in the top right corner (see figure 8). This single exit button is then consistent with all the other pages. 

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{pictures/exit beforeafter.png}
    \caption{Old landing page (top) and new landing page (bottom)}
    \label{fig:example}
\end{figure}
