% !TEX root =  ../report.tex
\section{Introduction}
\subsection{Objective}
The objective of our evaluation was to identify usability issues in our Talio application through the use of heuristic evaluation. Heuristic evaluation is a usability inspection technique, in which evaluators examine a user interface and identify potential usability issues based on a set of predefined heuristics (principles). 

In this essay, we will discuss the results of the heuristic evaluation and the usability issues identified by the evaluators. We will also provide recommendations for addressing these issues to improve the overall usability of the application. Throughout this evaluation, our aim is to gain insights into how users interact with our application and to identify areas where we can make improvements to the over all user experience. 

\subsection{Prototype}

Figures 1-4 show the most important pages of our mockup.\cite{three} In short these are the following. The first is the landing page, where a server can be selected. The second is the join board scene, from where the user can see his visited boards, create and join a board, and go to the admin panel. The third figure shows the most important page of our application, the board overview. And the last shows the admin page, from where admins have access and control over all boards on the server.    

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/01.png}
    \caption{Landing Page}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/JoinBoard.png}
    \caption{Join Board}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/Screenshot 2023-03-24 234552.png}
    \caption{Board Overview}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/admin page.png}
    \caption{Admin Page}
    \label{fig:example}
\end{figure}

\clearpage