% !TEX root =  ../report.tex

\section{methodology}
Our team has recruited 5 experts to perform the Heuristic Usability Evaluation on the application. We determined this number of experts sufficient based on an average calculated using the results of 6 studies on Heuristic Evaluation. According to this calculation: 5 experts can find around 75\% all usability issues in a system.\cite{one}
\subsection{Expertise}
The experts have been asked about their previous experience in team projects and programming experience, as it is valuable information during result analysis. From this point onwards the five experts will be called Expert 1, 2, 3, 4 and 5 respectively, as they did not identify themselves by name. Expert 1 and 2 have indicated that they had 1-3 years of programming experience in object-oriented languages, while expert 3, 4 and 5 have said that they did not possess any programming experience prior to enrolling in their Bachelor’s Computer Science and Engineering degree. In addition, all 5 experts have indicated that they do not have any experience with working on a team project.
\subsection{Procedure}
Being given the application prototype, the Evaluators are given limited choice as to how to navigate the application, caused by the time and technical constraints of our team’s mockup. The mockup itself\cite{three} consists of a few mockup pages, namely the ones representing the scenes: server connection, board overview, main menu, board creation, and admin panel. The evaluators are to navigate through each of those screens by clicking in the appropriate places and by reading through the developers’ comments left on a few features that have not been implemented in the mockup, as we (initially) deemed them not impactful enough to show. When spotting a problem within the currently shown interface, they were to assign it to one of the 10 Usability Heuristics for interface design.\cite{two} The team decided to opt for all 10 of those Heuristics despite the belief that some of them might not be used during the experts’ evaluation. From a result analysis standpoint it is far better to have some additional rubrics that none of the encountered problems fell under, than to have problems that could not be classified into any of the given Heuristics, were they to be limited.
\subsection{Report Template}

 After determining the Heuristic from the list, they experts would have to follow a specific problem reporting template , providing:
 \begin{itemize}
     \item A short description of the problem, in which the evaluator states what the issue is about. Only a title and a Heuristic is not enough to determine the problem’s identity, which becomes especially problematic when attempting to determine whether the problems that multiple experts found are distinct.
     \item The location of the problem, specifying on which mockup and where within it the problem was encountered.
     \item The (assumed) cause of the problem, to help our team out with identifying problem equality among evaluators and possibly make the GUI improvement process a tad faster.
     \item The impact and frequency rating of a problem on a scale from 1 to 10, in addition to a description that includes the reasoning for the hereinbefore mentioned rating. Impact and frequency ratings are very important to include as they are of tremendous value when prioritizing the problems found by the experts in terms by which ones to work on first.
 \end{itemize}
Each of these subpoints had to be included in each separate problem report, maintaining the order described in points above (description, location, cause, impact, frequency). In addition to sending our team 5 personal report files, we have also asked the experts to send us one team file with all of the problems found by the experts (without any ordering or filtering done, as we consider it to be a part of result analysis that we have to do).