\section{Results}

\subsection{Filtering and grouping}

In total, the experts have found 23 problems with the GUI prototype. After careful analysis, our team has concluded that 17 of those problems are distinct issues, meaning that out of all found problems  around 26 percent were shared between two or more experts. 

The 17 issues were then divided into 2 categories: those who where actual problems with our application design, and those that have occurred due to inaccurate/bad construction of the mockup that we have provided to the experts. The former features 11 issues, while the latter features 6. Only the former will be considered in the “conclusions and improvements” section, as it will be important for the further development of the application. For this reason, we have also decided to not include the latter (6) problems, such that we can focus on what matters. 

\subsection{Calculations}

Furthermore, each problem that has been found by multiple experts has had its “impact” and “frequency” rating changed to an average of all the ratings the experts have assigned to the corresponding problem. This calculated average is then rounded up or down to the nearest whole number.

\subsection{Actual problems}

The table 1 displays the evaluations we have received from the experts we recruited. The report we received from the evaluators was structured in the format (Problem: Heuristic, Description, Location, Cause, Frequency), therefore we had to delete some duplicate issues from the data and organize it so that we can use it to understand the problems with our design. We just had to construct the table so that it is easily readable. 


\begin{table*}[p]
\caption{Problems}
\begin{tabular*}{\linewidth}{|p{0.01\linewidth}|p{0.1\linewidth}|p{0.35\linewidth}|p{0.19\linewidth}|p{0.25\textwidth}|}
\hline
\textbf{} & \textbf{Problem} & \textbf{Description} & \textbf{Location} & \textbf{Cause} \\ \hline
1 & Accidental deletion & If users are not attentive enough, then they can accidentally delete their board, since the delete option is between the colour view and tags. The user could also accidentally click the delete button of a task list whilst changing the name, or the ‘x’ in the corner of a card when clicking on it. & The whole application. & If users delete their board by accident, then it’s because the delete button is between the colour view and tags buttons. \\ \hline
2 & Only deleting board for the user & The fact that red cross next to a board name on the main page only deletes board for one user is intuitive and potentially needs some explanation. It is somehow similar to delete only for you vs delete for everyone functionality on various message chats & Join board & More user freedom leads to possibility of user getting confused in all those customization settings, thus some options might not lead to desired output \\ \hline
3 & Unclear how to change password of the board & How can admins change the passwords of the boards? & Admin page & There is not one \\ \hline
4 & Previous page button not working & Clicking on the “go to previous page button” from the locked Board 1 does not let you go to the previous page. Why does the go back button sometimes redirect the user to unlocked board? & The location is in the top right corner with the square and the left-pointing arrow in the locked board page. & When you click on board 1 or join board and then on the “go to previous page”, then it will not let you go to the previous page, but to the unlocked board 1. \\ \hline
5 & No confirmation screen & In all instances in which a user (or admin) can delete a board, or a board that they have joined, there is no confirmation screen, which could cause major problems in the event of an error like a mouse slip or an unintended deletion. & In the “Your Boards” section and the admin section. & Not having a confirmation pop-up when deleting or leaving boards. \\ \hline

6 & Layout of tags and delete button on the card & If the tags are on the same side as the delete button, the button with the red cross, then if users add more than 3 tags, then tags won’t be able to fit inside the card. & Any card with the tags, though this problem was found in the unlocked board. & Adding more than 3 tags will probably not fit inside the card. \\ \hline
7 & No undo or redo options & There is no undo or redo buttons in the application. In the event that a user makes a mistake, they should have an “emergency exit” option to quickly leave whatever unwanted situation that they are in. & The whole application. & Lack of an undo or redo button. \\ \hline
8  & Locking the board after creating it & When creating a new board without password, there is no way to add a password after the creation of the board. It seems like the lock button is making the board password-protected, but the user has to click the lock icon again to get a pop-up telling them to enter a password. & unlocked board page & After clicking the create board without a password, there is no way to add a password to the board. \\ \hline
9 & ‘Colour view’ option on the dropdown menu & I think there is an issue with the clarity of options in the dropdown menu on the right. It is not totally clear what ‘colour view’ means. & Board 1 in the dropdown box on the right. & It just seems like a vague label and it is not really clear what ‘colour view’ means in this context (i.e., is it for changing the colour of the board? Is it for setting the colours of components of the board?). \\ \hline
10 & ‘Tags’ option on the dropdown menu & It is not totally clear what the function of the option ‘tags’ is. Is it a key for the different colours of tags? Is it a way for the user to create their own custom tags? & Board 1 in the dropdown box on the right. & It’s not really a descriptive label considering that it could be referring to multiple tag related actions. You wanted to keep all settings for a board organized in one popup, but simplified tag customization to just Tags, so the user doesn't know what it does. \\ \hline
11 & Redundancy of exit buttons & In the “Connect to a Server” screen, there is both an exit button and a “go back” button on the top-right. Assuming that both have the same function of disconnecting the client, having both is redundant, and in other words, not minimalist. & In the “Connect to a Server” screen, the exit button is in the bottom-middle, and the “go back” button is on the top-right. & Layout of the screen. \\ \hline
\end{tabular*}
\label{tab:example}
\end{table*}

\newpage

\subsection {Common Heuristics}

The problems have been mapped to Nielsen’s Heuristics by the experts in table 2. The table shows the number of the problem in the left column and the corresponding heuristic(s) in the right.

\begin{table}
    \caption{Heuristics}
    \begin{tabular}{|c|p{0.4\textwidth}|}
        \hline
        \textbf{\#} & \textbf{Heuristic} \\ \hline
        1 & Error prevention \\ \hline
        2 & Match between system and the real world \\ \hline
        3 & Help and Documentations \\ \hline
        4 & Error prevention / Visibility of system status \\ \hline
        5 & Error prevention \\ \hline
        6 & Aesthetic and minimalist design \\ \hline
        7 & User control and freedom \\ \hline
        8 & User control and freedom / Match between system and real world \\ \hline
        9 & Match between system and real world / help and documentation \\ \hline
        10 & Match between system and real world / help and documentation \\ \hline
        11 & Aesthetic and minimalist design \\ \hline
    \end{tabular}
    \label{tab:example}
\end{table}

As shown in the table the majority of heuristics are from types “Match between system and the real world” , “Error prevention” and “Help and documentation”.

\subsection{Prioritization}

From these problems we prioritized problem \#1 because mistakes by users happen frequently and having no way to restore the deleted item can be really annoying for the user. Another critical issue is \#2 which is likely to lead to confusion. Aside from those, problem number 5, 7 and 8 are also the ones we consider worthy to prioritize.

\subsection{Impact and Frequency results}

A third table (table 3) has been made to show the impact and frequency ratings for each problem. After reading through the issue list, our team has considered issues number 8, 7, 5, 2 and 1 the most crucial ones to work on. The table that sorts the problems by their impact and frequency ratings does not reflect that opinion at all however. Only problems 1, 2 and 5 are among the most impactful and problem 8 among the most frequent. 

However, we consider the gaps in rating among most problems not high enough to change our priority based on problem description, with the exception of  problems 9 and 10 which are both related to the dropdown menu and are neither significant nor frequent. Based on the aforementioned analyses of evaluation data we have decided to change our UI to fix the found problems in a manner that we will discuss in the following section.

\begin{table}[h]
    \centering
    \caption{Heuristic evaluation results}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|p{0.4\textwidth}|}
        \hline
        Freq.$\backslash$Imp.  & 1 & 2    & 3   & 4    & 5   & 6 & 7 & 8        & 9   & 10   \\ \hline
        1 &   &      &     &      &     &   &   &          &     &             \\ \hline
        2 &   &      & \#9 & \#10 &     &   &   &          &     &             \\ \hline
        3 &   &      &     &      &     &   &   &          &     &             \\ \hline
        4 &   &      &     &      &     &   &   & \#4, \#5 &     & \#2         \\ \hline
        5 &   &      &     &      & \#7 &   &   &          &     & \#1         \\ \hline
        6 &   &      &     &      & \#8 &   &   &          & \#3 &             \\ \hline
        7 &   & \#11 &     &      &     &   &   &          &     &             \\ \hline
        8 &   &      &     &      & \#6 &   &   &          &     &             \\ \hline
        9 &   &      &     &      &     &   &   &          &     &             \\ \hline
        10&   &      &     &      &     &   &   &          &     &             \\ \hline
    \end{tabular}
    \label{tab:heuristic-eval}
\end{table}





