@inproceedings{test-ref,
    title = {{An Examplary Paper For The References}},
    author = {First Author AND Second Author AND Third Author},
    booktitle = {International Conference on Silly Walks},
    year = 2018,
}
@misc{one,
  author = {NNGRoup},
  title = {{How To Conduct A Heuristic Evaluation}},
  howpublished = "\url{https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/}",
  year = {1994}, 
  note = "[Online; accessed 24-March-2023]"
}
@misc{two,
  author = {NNGRoup},
  title = {{Ten Usability Heuristics}},
  howpublished = "\url{https://www.nngroup.com/articles/ten-usability-heuristics/}",
  year = {1994}, 
  note = "[Online; accessed 24-March-2023]"
}
@misc{three,
  author = {Our group},
  title = {{prototype of Talio application}},
  howpublished = "\url{https://app.moqups.com/ERBWy1VMVrbIzkza1b7MVkdHuJPppSru/view/}",
  year = {2023}, 
  note = "[Online; accessed 24-March-2023]"
}

