\documentclass[sigconf]{acmart}
\usepackage{fancyhdr}
\pagestyle{fancy}

% meta-data
\title{OOP Project Report -- Group 75}
\author{Jimmy Zheng, Konrad Gniaz, Robert Mendes,}
\author{Arpad Jakab, Matus Leng, Atanaz Semov}

% remove overhead that is used in regular ACM papers
\settopmatter{printacmref=false} % box after abstract

\renewcommand\footnotetextcopyrightpermission[1]{} % copyright on first page

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{lscape}
\usepackage{tabularx}

\begin{document}
\fancyhead{}
\lhead{Heuristic Usability Evaluation}
\rhead{Group - 75}


\maketitle

\input{content/introduction}
\input{content/methods}
\input{content/results}
\input{content/conclusions}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
